In [1]:
#Importing libraries
import pandas as pd
#Importing files
from google.colab import files
#Uploading files
uploaded = files.upload()
#Reading files
df = pd.read_csv("microloan.csv")
#Printing the head
df.head()

Saving microloan.csv to microloan.csv

    Loan Date  Lender  ...                                  Location Amount
0  04/24/2014  Accion  ...                                       NaN  60370
1    12-12-14  Accion  ...    (41.7092858973584, -87.62492527406924)  20563
2    09-06-13  Accion  ...                                       NaN  73542
3    10-08-15    WBDC  ...  (41.817000515731735, -87.59981435844077)  41889
4  11/20/2014  Accion  ...   (41.75705432976649, -87.59881954520198)  12047

[5 rows x 15 columns]

In [2]:
df = pd.read_csv("microloan.csv")
#Printing the head
df.head()

    Loan Date  Lender  ...                                  Location Amount
0  04/24/2014  Accion  ...                                       NaN  60370
1    12-12-14  Accion  ...    (41.7092858973584, -87.62492527406924)  20563
2    09-06-13  Accion  ...                                       NaN  73542
3    10-08-15    WBDC  ...  (41.817000515731735, -87.59981435844077)  41889
4  11/20/2014  Accion  ...   (41.75705432976649, -87.59881954520198)  12047

[5 rows x 15 columns]

In [8]:
df = df.dropna()
df

     Lender State               Industry  Amount
131  Accion    IL              Education   99590
63   Accion    IL          Retail Stores   99361
200  Accion    IL          Retail Stores   99010
243  Accion    IL               Day Care   98931
69   Accion    IL         Other Services   98858
..      ...   ...                    ...     ...
64   Accion    IL  Beauty/Salon Services   11651
246    WBDC    IL  Beauty/Salon Services   11542
248     CNI    IL         Other Services   11472
204    WBDC    IL         Transportation   11239
133  Accion    IL   Professional/Off Svc   10779

[238 rows x 4 columns]

In [5]:
df.drop(['Loan Date','Block','Street Direction','Street Name','Street Type','City','Zip','Ward','Latitude','Longitude','Location'], axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [14]:
df = df.sort_values(['Amount'],ascending=False)

In [10]:
df1 = pd.get_dummies(df.Lender, prefix='Lender')
df = df.join(df1)
df.drop(['Lender'], axis=1, inplace=True)
df2 = pd.get_dummies(df.Industry, prefix='Industry')
df = df.join(df2)
df.drop(['Industry'], axis=1, inplace=True)

In [11]:
from sklearn.metrics import jaccard_score
J1 = (jaccard_score(df['Lender_Accion'], df['Industry_Arts/Crafts Production']))
J2 = (jaccard_score(df['Lender_CNI'], df['Industry_Arts/Crafts Production']))
J3 = (jaccard_score(df['Lender_WBDC'], df['Industry_Arts/Crafts Production']))
print(J1)
print(J2)
print(J3)
if max(J1,J2,J3) == J1:
  print('ACCION')
elif max(J1,J2,J3) == J2:
  print('CNI')
elif max(J1,J2,J3) == J3:
  print('WBDC')

0.02666666666666667
0.0
0.0
ACCION

In [12]:
df

    State  Amount  ...  Industry_Wholesale  Industry_transportation
131    IL   99590  ...                   0                        0
63     IL   99361  ...                   0                        0
200    IL   99010  ...                   0                        0
243    IL   98931  ...                   0                        0
69     IL   98858  ...                   0                        0
..    ...     ...  ...                 ...                      ...
64     IL   11651  ...                   0                        0
246    IL   11542  ...                   0                        0
248    IL   11472  ...                   0                        0
204    IL   11239  ...                   0                        0
133    IL   10779  ...                   0                        0

[238 rows x 42 columns]

In [13]:
s = input('enter state')
a = input('enter amount')
print("Enter 1 for Arts/Crafts Production")
print("Enter 2 for Auto/Vehicle")
print("Enter 3 for Beauty/Salon Services Production")
print("Enter 4 for Catering Production")
print("Enter 5 for Arts/Crafts Production")
print("Enter 6 for Arts/Crafts Production")
print("Enter 7 for Arts/Crafts Production")
print("Enter 8 for Arts/Crafts Production")
print("Enter 9 for Arts/Crafts Production")
print("Enter 10 for Arts/Crafts Production")
print("Enter 11 for Arts/Crafts Production")
print("Enter 12 for Arts/Crafts Production")
print("Enter 13 for Arts/Crafts Production")
print("Enter 14 for Arts/Crafts Production")
print("Enter 15 for Arts/Crafts Production")
print("Enter 16 for Arts/Crafts Production")
print("Enter 17 for Arts/Crafts Production")
print("Enter 18 for Arts/Crafts Production")
print("Enter 19 for Arts/Crafts Production")
print("Enter 20 for Arts/Crafts Production")
print("Enter 21 for Arts/Crafts Production")
print("Enter 22 for Arts/Crafts Production")
print("Enter 23 for Arts/Crafts Production")
print("Enter 24 for Arts/Crafts Production")
print("Enter 25 for Arts/Crafts Production")
print("Enter 26 for Arts/Crafts Production")
print("Enter 27 for Arts/Crafts Production")
print("Enter 28 for Arts/Crafts Production")
print("Enter 29 for Arts/Crafts Production")
print("Enter 30 for Arts/Crafts Production")
print("Enter 31 for Arts/Crafts Production")
print("Enter 32 for Arts/Crafts Production")
print("Enter 33 for Arts/Crafts Production")
print("Enter 34 for Arts/Crafts Production")
print("Enter 35 for Arts/Crafts Production")
print("Enter 36 for Arts/Crafts Production")
print("Enter 37 for Arts/Crafts Production")
ind = input('Enter industry based upon number:')
if ind == 1:
 J1 = (jaccard_score(df['Lender_Accion'], df['Industry_Arts/Crafts Production']))
 J2 = (jaccard_score(df['Lender_CNI'], df['Industry_Arts/Crafts Production']))
 J3 = (jaccard_score(df['Lender_WBDC'], df['Industry_Arts/Crafts Production']))

enter stateil
enter amount20000
Enter 1 for Arts/Crafts Production
Enter 2 for Auto/Vehicle
Enter 3 for Beauty/Salon Services Production
Enter 4 for Catering Production
Enter 5 for Arts/Crafts Production
Enter 6 for Arts/Crafts Production
Enter 7 for Arts/Crafts Production
Enter 8 for Arts/Crafts Production
Enter 9 for Arts/Crafts Production
Enter 10 for Arts/Crafts Production
Enter 11 for Arts/Crafts Production
Enter 12 for Arts/Crafts Production
Enter 13 for Arts/Crafts Production
Enter 14 for Arts/Crafts Production
Enter 15 for Arts/Crafts Production
Enter 16 for Arts/Crafts Production
Enter 17 for Arts/Crafts Production
Enter 18 for Arts/Crafts Production
Enter 19 for Arts/Crafts Production
Enter 20 for Arts/Crafts Production
Enter 21 for Arts/Crafts Production
Enter 22 for Arts/Crafts Production
Enter 23 for Arts/Crafts Production
Enter 24 for Arts/Crafts Production
Enter 25 for Arts/Crafts Production
Enter 26 for Arts/Crafts Production
Enter 27 for Arts/Crafts Production
Enter 28 for Arts/Crafts Production
Enter 29 for Arts/Crafts Production
Enter 30 for Arts/Crafts Production
Enter 31 for Arts/Crafts Production
Enter 32 for Arts/Crafts Production
Enter 33 for Arts/Crafts Production
Enter 34 for Arts/Crafts Production
Enter 35 for Arts/Crafts Production
Enter 36 for Arts/Crafts Production
Enter 37 for Arts/Crafts Production
Enter industry based upon number:1